<!DOCTYPE html>
<html lang="es">
<head>
    <title>EjercicioBlogPage</title>
    <meta charset="UTF-8" />
    <meta property="title" content="Head" />
    <meta property="description" content="Mi Ejercicio de Create a HTML blog page" />
    <meta property="author" content="Anabel Castillo" />
    <meta property="favicon" content="https://www.freepik.es/iconos-gratis/icono-perfil-usuario_750909.htm">
    <meta property="keywords" content="HTML, CSS, JavaScript" />
    <meta property="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
    body {
        margin: 15px;
    }
    header {
        background-image: url(https://acortar.link/uQN4Zg);
        background-size: cover;
        color: #ffffff;
        text-align: center;
        padding: 100px;
    }
    article {
        margin: 50px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    form {
        padding: 15px;
        border: solid rgb(74, 73, 72) 2px;
        border-radius: 2px 2px 0px 2px;
        width: 500px;
        margin: 20px;
        text-align: center;
    }
</style>
</head>
<body>
    <header> 
        <h1>VIDEOJUEGOS</h1>
    </header>
    <article>
        <h2 style="background-image: url(https://acortar.link/Wbk30D);">HISTORIA</h2>
            <p> 
                Durante bastante tiempo ha sido complicado señalar cual fue el primer videojuego, 
                principalmente debido a las múltiples definiciones de este que se han ido estableciendo, 
                pero se puede considerar como primer videojuego el Nought and crosses, también llamado OXO, 
                desarrollado por Alexander S.Douglas en 1952. El juego era una versión computerizada del tres 
                en raya que se ejecutaba sobre la EDSAC y permitía enfrentar a un jugador humano contra la máquina.
            </p>
            <p>
                En 1958 William Higginbotham creó, sirviéndose de un programa para el cálculo de trayectorias y un 
                osciloscopio, Tennis for Two (tenis para dos): un simulador de tenis de mesa para entretenimiento de 
                los visitantes de la exposición Brookhaven National Laboratory.
            </p>
            <p>
                En 1966 Ralph Baer empezó a desarrollar junto a Albert Maricon y Ted Dabney, un proyecto de videojuego 
                llamado Fox and Hounds dando inicio al videojuego doméstico. Este proyecto evolucionaría hasta convertirse 
                en la Magnavox Odyssey, el primer sistema doméstico de videojuegos lanzado en 1972 que se conectaba a la 
                televisión y que permitía jugar a varios juegos pregrabados.
            </p>
        <img src="https://acortar.link/u04Lrd" alt="Nought and crosses">
    </article>
    <form action="../../form-result.php" method="post" target="_blank">
        <h4>SUSCRÍBETE:</h4>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        <hr>
        <button type="submit">Enviar</button>
        </form>
    <footer>
    <p>VIDEOJUEGOS &copy; 2023</p>
    </footer>
    </body>
</html>